{
  "_from": "nos-node-sdk@0.0.4",
  "_id": "nos-node-sdk@0.0.4",
  "_inBundle": false,
  "_integrity": "sha512-Jw3yzGfNscuIuigFWNawI/2KD4UcxJlm/2hr3BEeVD9709WkadTDFc2a+7HyEKbLU9TnEWR/CLqcbCCjI3Ciyw==",
  "_location": "/nos-node-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nos-node-sdk@0.0.4",
    "name": "nos-node-sdk",
    "escapedName": "nos-node-sdk",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nos-node-sdk/-/nos-node-sdk-0.0.4.tgz",
  "_shasum": "117d4b428f5e533f1c237f63eb8976b037d88cf9",
  "_spec": "nos-node-sdk@0.0.4",
  "_where": "D:\\project\\node-nos",
  "author": {
    "name": "hzlichaolin"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-fetch": "~1.3.3",
    "q": "1.4.1",
    "superagent": "~1.4.0",
    "validator": "5.5.0",
    "xml2js": "~0.4.17"
  },
  "deprecated": false,
  "description": "NOS Node.js SDK实现了NOS对象操作接口，基于此SDK能方便快速地实现JavaScript应用程序来使用NOS的对象存储服务。",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "~6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.5.0",
    "istanbul": "^1.0.0-alpha",
    "mocha": "^3.1.2",
    "mochawesome": "~1.2.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "nos"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "nos-node-sdk",
  "repository": {
    "type": "git",
    "url": "ssh://git@g.hz.netease.com:22222/nos/nos-nodejs-sdk.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coverage": "istanbul cover ./node_modules/.bin/_mocha"
  },
  "version": "0.0.4"
}
